{"flutter":{"platforms":{"android":{"default":{"projectId":"realsightmobile","appId":"1:50074894012:android:74e4bca7e940f74a6c9ab9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realsightmobile","configurations":{"android":"1:50074894012:android:74e4bca7e940f74a6c9ab9","ios":"1:50074894012:ios:aafdf87f81bb8d166c9ab9"}}}}}}